<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Ken cameron">
    <title>Traffic Recorder: Login</title>

    <!-- Bootstrap core CSS -->
<script src="js/update.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/time.css" rel="stylesheet">
</head>
<body class="d-flex flex-column h-100">
<main role="main" class="flex-shrink-0">
  <div class="container">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <h1>Traffic Recorder</h1>
<div id="message" style="color:red;"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <label for="usernamein">Username</label>
          <input type="text" class="form-control" id="ofUser" placeholder="Enter Username">
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="passwordin">Password</label>
          <input type="password" class="form-control" id="ofPassword" placeholder="Password">
        </div>
      </div>
      <div class="row">
        <div class="col">
          &nbsp;
        </div>
      </div>
      <div class="row">
        <div class="col">
          <button type="submit" class="btn btn-primary btn-block" onClick="command_login();"><h2>&nbsp;Login&nbsp;</h2></button>
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="footer mt-auto py-3">
  <div class="container">
<div style="text-align:center">(C) Ken Cameron 2022, University of Bath. All rights reserved.</div>
  </div>
</footer>
</body>
</html>