<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Ken cameron">
    <title>Traffic Recorder</title>

    <!-- Bootstrap core CSS -->
<script src="js/update.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

.btn {
margin:4px;
padding:0;
}

input {padding:0;margin:0;}
label {width:100%;;padding:0;margin:0;}



    </style>
</head>
<body class="d-flex flex-column h-100" onLoad="command_location();">
<main role="main" class="flex-shrink-0">
  <div class="container">
  
  </hr>
    <div class="container-fluid">

      <div class="row">
        <div class="col-10">
          <h1>Traffic Capture</h1>
        </div>
        <div class="col-2">
        <button type="submit" class="btn btn-primary btn-block" onClick="window.location.href='/menu.html';"><h1>...</h1></button>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <h2>Location:</h2>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <select class="form-control" id="ofLocation" name="Location" onchange="command_summary();">
            <option value="0">Select Location</option>
          </select>
        </div>
      </div>

      <div class="row"><div class="col">&nbsp;</div></div>
       
      <div class="row">
        <div class="col">
          <h2>Vehicle Counts</h2>
        </div>
      </div>

      <div class="row"><div class="col">Cars: <span id="sum_1">--</span></div></div>
      <div class="row"><div class="col">Bus: <span id="sum_2">--</span></div></div>
      <div class="row"><div class="col">Bicycle: <span id="sum_3">--</span></div></div>
      <div class="row"><div class="col">Motorbike: <span id="sum_4">--</span></div></div>
      <div class="row"><div class="col">Van: <span id="sum_5">--</span></div></div>
      <div class="row"><div class="col">Truck: <span id="sum_6">--</span></div></div>
      <div class="row"><div class="col">Taxi: <span id="sum_7">--</span></div></div>
      <div class="row"><div class="col">Other: <span id="sum_8">--</span></div></div>
      <div class="row"><div class="col">&nbsp;</div></div>

      <div class="row">
        <div class="col">
          &nbsp;
        </div>
      </div>
      <div class="row">
        <div class="col">
        <br>
        <div id="message" style="color:red;margin:5%;padding:4px;background:#dddddd;">&nbsp;</div>
        </div>
      </div>
    </div>
</div>
</main>

<footer class="footer mt-auto py-3">
  <div class="container">
<span style="text-align:right;width100%;"><h1>Total Recorded: <span id="total">--</span></h1></span>
  </div>
</footer>
</body>
</html>